<?php

return [
    'info' => 'Chọn các tùy chọn bạn muốn cho báo cáo tài sản của mình.',
    'deleted_user' => 'Người dùng đã xóa',
    'send_reminder' => 'Gửi nhắc nhở',
    'cannot_send_reminder' => 'Người dùng đã bị xóa hoặc không có địa chỉ email nên không thể nhận lời nhắc',
    'reminder_sent' => 'Nhắc nhở đã được gửi',
    'acceptance_deleted' => 'Yêu cầu chấp nhận đã bị xóa',
    'acceptance_request' => 'Yêu cầu chấp nhận',
    'custom_export' => [
        'asset_company' => 'Đơn vị/Cơ quan quản lý tài sản',
        'asset_serial' => 'Số sê-ri tài sản',
        'assigned_asset_tag' => 'Mã tài sản đã cấp phát',
        'user_address' => 'Địa chỉ người dùng',
        'user_company' => 'Đơn vị/Cơ quan của người dùng',
        'user_city' => 'Thành phố người dùng',
        'user_state' => 'Tỉnh/Thành người dùng',
        'user_country' => 'Quốc gia người dùng',
        'user_zip' => 'Mã bưu điện người dùng',
        'target_notes' => 'Ghi chú',
    ],
    'open_saved_template' => 'Mở mẫu đã lưu',
    'save_template' => 'Lưu mẫu',
    'select_a_template' => 'Chọn một mẫu',
    'template_name' => 'Tên mẫu',
    'update_template' => 'Cập nhật mẫu',
    'share_template' => 'Chia sẻ mẫu này',
    'template_shared' => 'Mẫu được chia sẻ với bạn',
    'template_shared_with_others' => 'Mẫu được chia sẻ với người khác',
    'template_not_shared' => 'Mẫu không chia sẻ với người khác',
    'open_saved_search' => 'Mở tìm kiếm đã lưu',
    'save_search' => 'Lưu tìm kiếm',
    'saved_search_placeholder' => 'Đặt tên cho tìm kiếm đã lưu...',
    'saved_search_name' => 'Tên tìm kiếm đã lưu',
    'saved_search_success' => 'Tìm kiếm đã lưu thành công!',
    'saved_search_delete_success' => 'Đã xóa tìm kiếm đã lưu thành công!',
    'saved_search_delete_error' => 'Không thể xóa tìm kiếm đã lưu.',
    'saved_search_update_success' => 'Cập nhật tìm kiếm đã lưu thành công!',
    'saved_search_update_error' => 'Không thể cập nhật tìm kiếm đã lưu.',
    'saved_search_load_error' => 'Không thể tải tìm kiếm đã lưu.',
    'saved_search_missing_fields' => 'Vui lòng chọn ít nhất một trường để xuất dữ liệu.',
    'search_name' => 'Tên tìm kiếm',
    'select_search' => 'Chọn tìm kiếm đã lưu',
    'no_saved_searches' => 'Chưa có tìm kiếm nào được lưu.',
];
