<?php

return [
    'week_start_select' => 'Chọn ngày bắt đầu tuần',
    'week_start' => 'Ngày bắt đầu của tuần',
    'today' => 'Hôm nay',
    'clear' => 'Xóa trắng',
    'days' => [
        'sunday' => 'Chủ nhật',
        'monday' => 'Thứ hai',
        'tuesday' => 'Thứ ba',
        'wednesday' => 'Thứ tư',
        'thursday' => 'Thứ năm',
        'friday' => 'Thứ sáu',
        'saturday' => 'Thứ bảy',
    ],
    'short_days' => [
        'sunday' => 'CN',
        'monday' => 'T2',
        'tuesday' => 'T3',
        'wednesday' => 'T4',
        'thursday' => 'T5',
        'friday' => 'T6',
        'saturday' => 'T7',
    ],
    'min_days' => [
        'sunday' => 'CN',
        'monday' => 'T2',
        'tuesday' => 'T3',
        'wednesday' => 'T4',
        'thursday' => 'T5',
        'friday' => 'T6',
        'saturday' => 'T7',
    ],
    'months' => [
        'january' => 'Tháng một',
        'february' => 'Tháng hai',
        'march' => 'Tháng ba',
        'april' => 'Tháng tư',
        'may' => 'Tháng năm',
        'june' => 'Tháng sáu',
        'july' => 'Tháng bảy',
        'august' => 'Tháng tám',
        'september' => 'Tháng chín',
        'october' => 'Tháng mười',
        'november' => 'Tháng mười một',
        'december' => 'Tháng mười hai',
    ],
    'months_short' => [
        'january' => 'Thg 1',
        'february' => 'Thg 2',
        'march' => 'Thg 3',
        'april' => 'Thg 4',
        'may' => 'Thg 5',
        'june' => 'Thg 6',
        'july' => 'Thg 7',
        'august' => 'Thg 8',
        'september' => 'Thg 9',
        'october' => 'Thg 10',
        'november' => 'Thg 11',
        'december' => 'Thg 12',
    ],
];
