<?php

return [
    'asset_categories' => 'Danh mục tài sản',
    'category_name' => 'Tên hạng mục',
    'email_to_user_upon_checkin' => 'Gửi email cho người dùng khi thu hồi.',
    'email_to_user_upon_checkin_and_checkout' => 'Gửi email cho người dùng khi cấp phát/thu hồi.',
    'email_to_initiator' => 'Gửi email cho bạn khi người dùng chấp nhận hoặc từ chối cấp phát.',
    'checkin_email_notification' => 'Người dùng này sẽ được gửi email khi checkin/checkout.',
    'clone' => 'Nhân đôi Danh mục',
    'create' => 'Tạo hạng mục',
    'edit' => 'Chính sửa hạng mục',
    'email_will_be_sent_due_to_global_eula' => 'Email sẽ được gửi cho người dùng khi cấp phát vì EULA toàn hệ thống đang được áp dụng.',
    'email_will_be_sent_due_to_category_eula' => 'Email sẽ được gửi cho người dùng khi cấp phát vì danh mục này có thiết lập EULA riêng.',
    'eula_text' => 'Danh mục EULA',
    'eula_text_help' => 'Đây là trường cho phép bạn điều chỉnh EULA cho những loại tài sản riêng biệt. Nếu bạn chỉ có một EULA cho tất cả tài sản, bạn có thể nhấn chọn vào ô bên dưới để sử dụng như là giá trị mặc định.',
    'name' => 'tên danh mục',
    'require_acceptance' => 'Yêu cầu người dùng xác nhận nhận tài sản trong hạng mục này.',
    'required_acceptance' => 'Người dùng sẽ nhận được email có chứa đường dẫn để xác nhận chấp nhận tài sản này.',
    'global_signature_required_notice' => 'Chữ ký người dùng hiện được yêu cầu trên toàn hệ thống trong phần Cài đặt quản trị, do đó chữ ký vẫn sẽ được yêu cầu bất kể cài đặt danh mục này nếu tài sản được cấp phát cho người dùng (thay vì một vị trí, v.v.).',
    'required_eula' => 'Đây là người dùng đã được gửi một email bản sao của EULA',
    'required_acceptance_component' => 'Nếu tài sản đích hiện đang được cấp phát cho người dùng, người dùng đó sẽ nhận được email kèm liên kết để xác nhận chấp nhận linh kiện này.',
    'required_eula_component' => 'Nếu tài sản đích hiện đang được cấp phát cho người dùng, người dùng đó sẽ nhận được email chứa bản sao EULA.',
    'required_signature' => 'Người dùng này sẽ được yêu cầu ký để xác nhận chấp nhận mục này.',
    'no_default_eula' => 'Không tìm thấy giá trị EULA mặc định. Thêm vào một giá trị trong Cài đặt.',
    'update' => 'Cập nhật hạng mục',
    'use_default_eula' => 'Sử dụng <a href="#" data-toggle="modal" data-target="#eulaModal">giá trị EULA mặc đinh</a> để thay vào.',
    'use_default_eula_disabled' => '<del>Sử dụng giá trị EULA mặc định để thay thế.</del> Chưa đặt EULA mặc định chính. Vui lòng thêm trong Cài đặt.',
    'use_default_eula_column' => 'Sử dụng EULA mặc định',
    'import_require_acceptance' => 'Yêu cầu chấp nhận',
    'import_checkin_email' => 'Gửi email thu hồi',
    'import_eula_text' => 'Văn bản EULA',
    'import_category_type' => 'Kiểu danh mục',
    'import_alert_on_response' => 'Cảnh báo khi có phản hồi',
];
