<?php

return [
    'example_company' => 'Đơn vị/Cơ quan Mẫu',
    'example_defaultloc' => 'Tòa nhà 1',
    'example_category' => 'Danh mục Mẫu',
    'example_location' => 'Tòa nhà 2',
    'example_manufacturer' => 'Hãng Sản Xuất Mẫu',
    'example_model' => 'Kiểu Máy Mẫu',
    'example_supplier' => 'Công ty TNHH Mẫu',
    'labels_per_page' => 'Số tem trên mỗi trang',
    'support_fields' => 'Các trường được hỗ trợ',
    'support_asset_tag' => 'Nhãn',
    'support_1d_barcode' => '1D',
    'support_2d_barcode' => '2D',
    'support_logo' => 'Logo',
    'support_title' => 'Tiêu đề',
    'name' => 'Tên mẫu tem',
    'example' => 'Ví dụ',
    'paper_size' => 'Cỡ giấy',
    'dimensions' => 'Kích thước tem (rộng x cao)',
    'margins' => 'Lề trang (trên, dưới, trái, phải)',
    'spacing' => 'Khoảng cách giữa các tem',
    'font_size' => 'Cỡ chữ',
];
