<?php

return [
    'about_suppliers_title' => 'Giới thiệu nhà cung cấp',
    'about_suppliers_text' => 'Nhà cung cấp được sử dụng để theo dõi nguồn gốc của các mặt hàng',
    'address' => 'Địa chỉ nhà cung cấp',
    'assets' => 'Tài sản',
    'city' => 'Thành phố',
    'contact' => 'Tên người liên hệ',
    'country' => 'Nước',
    'create' => 'Tạo nhà cung cấp',
    'email' => 'Email',
    'fax' => 'Số Fax',
    'id' => 'ID',
    'licenses' => 'Bản quyền',
    'name' => 'Tên nhà cung cấp',
    'notes' => 'Ghi chú',
    'phone' => 'Điện thoại',
    'state' => 'Tỉnh/Thành phố',
    'suppliers' => 'Nhà cung cấp',
    'update' => 'Cập nhật nhà cung cấp',
    'view' => 'Xem nhà cung cấp',
    'view_assets_for' => 'Xem những tài sản của',
    'zip' => 'Mã bưu điện',
];
