<?php

return [
    'activated' => 'Đang hoạt động',
    'allow' => 'Cho phép',
    'checkedout' => 'Tài sản',
    'created_at' => 'Đã tạo',
    'createuser' => 'Tạo người dùng',
    'deny' => 'Từ chối',
    'email' => 'Email',
    'employee_num' => 'Mã nhân viên',
    'first_name' => 'Họ và tên đệm',
    'groupnotes' => 'Chọn nhóm để đăng ký cho người dùng, người dùng sẽ có quyền của nhóm đã được đăng ký. Sử dụng ctrl+click(hoặc cmd+click cho MacOS) để bỏ chọn nhóm.',
    'id' => 'Id',
    'inherit' => 'Kế thừa',
    'job' => 'Tiêu đề công việc',
    'last_login' => 'Lần đăng nhập trước',
    'last_name' => 'Tên',
    'location' => 'Địa phương',
    'lock_passwords' => 'Một số thông tin người dùng không thể thay đổi trên bản demo.',
    'manager' => 'Người quản lý',
    'managed_locations' => 'Vị trí Quản lý',
    'managed_users' => 'Quản lý người dùng',
    'name' => 'Tên',
    'nogroup' => 'Chưa có nhóm nào được tạo. Để thêm nhóm, truy cập:',
    'notes' => 'Ghi chú',
    'password_confirm' => 'Xác nhận mật khẩu',
    'password' => 'Mật khẩu',
    'phone' => 'Điện thoại',
    'mobile' => 'Số di động',
    'show_current' => 'Hiển thị người dùng hiện tại',
    'show_deleted' => 'Hiển thị người dùng đã xóa',
    'title' => 'Tiêu đề',
    'to_restore_them' => 'để khôi phục lại chúng.',
    'total_assets_cost' => 'Tổng chi phí',
    'updateuser' => 'Cập nhật người dùng',
    'username' => 'Tên đăng nhập',
    'display_name' => 'Tên hiển thị',
    'user_deleted_text' => 'Người dùng này đã bị đánh dấu là đã bị xóa.',
    'username_note' => '(Chỉ dùng cho liên kết Active Directory, không dùng để đăng nhập.)',
    'cloneuser' => 'Nhân bản người dùng',
    'viewusers' => 'Xem Người dùng',
    'about_user_lang' => 'Đặt ngôn ngữ cho giao diện người dùng này.',
    'edituser' => 'Sửa người dùng',
    'info' => 'Thông tin',
    'software_support' => 'Hỗ trợ phần mềm',
    'user_name' => 'Tên người dùng',
];
